/*
	题意：

		你在玩以下稔游戏与您的朋友：有石头在桌子上堆，每次你一轮流除去1〜3结石。一个谁消除了最后一块石头将成为赢家。
		你会第一时间转取出结石。

		你们都是很聪明，有游戏的最佳策略。写一个函数来确定是否可以赢得鉴于堆石头的数量游戏。

		例如，如果有4个石头堆，那么你将永远不会赢得比赛：无论是1，2或3的石头删除，最后一块石头将永远是您的朋友中删除。

	思路：
		 我感觉这是一个规律题，这个题意是现在该你拿了：
		 1（win） 2 (win) 3 (win) 4 (false) 5(你拿一个（因为他剩四个，所以他输） win) 6(你拿两个（同理） win)  7（你拿三个 win） 8(怎么拿都输)
		 然后  规律 就出来了 。。。
*/

#include <iostream>

class Solution {
public:
	bool canWinNim(int n) {
		if (n % 4 == 0)
			return false;
		else
			return true;
	}
};